# demo

./: .gitignore
demo_back/: pom.xml
demo_back/src/main/java/com/demo/back/dao/: ResourceMapper.java  UserMapper.java
demo_back/src/main/java/com/demo/back/service/: UserCacheService.java  UserService.java
demo_back/src/main/java/com/demo/back/web/: BaseController.java  FileController.java  IndexController.java  LoginController.java  PermissionController.java  ResourceController.java  (+2 more)
demo_back/src/main/resources/: applicationContext-back-beans.xml  applicationContext-back-dao.xml  applicationContext-back-database.xml  applicationContext-back-redis.xml  const.properties  mybatis-config.xml  mysql.properties  redis.properties  springMvc-context.xml
demo_back/src/main/resources/sql/: back.sql
demo_back/src/main/webapp/WEB-INF/: web.xml
demo_back/src/main/webapp/WEB-INF/pages/: index.ftl  login.ftl  login2.ftl  readme.txt  relogin.ftl
demo_back/src/main/webapp/WEB-INF/pages/comm/: foot.ftl  foot_table.ftl  head.ftl  head_meta.ftl  head_table.ftl  table_css.ftl  table_js.ftl
demo_back/src/main/webapp/WEB-INF/pages/errorPages/: 404.ftl  withoutPermission.ftl
demo_back/src/main/webapp/WEB-INF/pages/file/: updateFile.ftl
demo_back/src/main/webapp/WEB-INF/pages/resource/: addResource.ftl  editResource.ftl  resourceList.ftl
demo_back/src/main/webapp/WEB-INF/pages/role/: addRole.ftl  editRole.ftl  roleList.ftl
demo_back/src/main/webapp/WEB-INF/pages/test/: login.ftl  table.ftl
demo_back/src/main/webapp/WEB-INF/pages/user/: addUser.ftl  editUser.ftl  userList.ftl
demo_back/src/main/webapp/static/css/back/: myComm.css
demo_back/src/main/webapp/static/errorPages/: 500.html
demo_back/src/main/webapp/static/js/: contabs.js  content.min.js
demo_back/src/main/webapp/static/js/back/: main.js  myComm.js  myConfig.js
demo_back/src/main/webapp/static/js/demo/: form-validate-demo.min.js
demo_comm/: pom.xml
demo_comm/src/main/java/com/demo/admin/dao/: UserDao.java
demo_comm/src/main/java/com/demo/admin/dao/mappers/: UserMapper.xml
demo_comm/src/main/java/com/demo/admin/po/: User.java
demo_comm/src/main/java/com/demo/back/po/: Image.java  Resource.java  Role.java  User.java
demo_comm/src/main/java/com/demo/back/service/: ResourceService.java  UserCacheService.java
demo_comm/src/main/java/com/demo/common/anno/: Cached.java  Job.java  OuterProxy.java  Rename.java  Transient.java
demo_comm/src/main/java/com/demo/common/constant/: CacheEnum.java  CommEnum.java  CookieConstant.java  ErrorCode.java  SecretKeyConstant.java
demo_comm/src/main/java/com/demo/common/exception/: BusinessException.java  RedisException.java
demo_comm/src/main/java/com/demo/common/filter/: SecurityFilter.java
demo_comm/src/main/java/com/demo/common/handler/: WebExceptionHandler.java
demo_comm/src/main/java/com/demo/common/helper/: CookieHelper.java  UserHelper.java
demo_comm/src/main/java/com/demo/common/listener/: InitSystemListener.java
demo_comm/src/main/java/com/demo/common/mapper/: empty-SqlMap.xml
demo_comm/src/main/java/com/demo/common/mybatis/: MyBatisDao.java
demo_comm/src/main/java/com/demo/common/redis/: BaseCacheService.java  JedisPool.java  RedisService.java  RedisTransactionHandle.java
demo_comm/src/main/java/com/demo/common/util/: AESEncryptUtil.java  ConvertUtil.java  DateUtil.java  EmailUtil.java  EncryptUtil.java  FileUtil.java  FilterUtil.java  ImageUtil.java  JsonUtil.java  LoginNameUtil.java  PasswordUtil.java  PhoneUtil.java  PropertiesUtil.java  RandomUtil.java  StringUtil.java
demo_comm/src/main/java/com/demo/common/util/web/: Pagination.java  RequestKV.java  WebUtils.java
demo_comm/src/main/java/com/demo/common/vo/: Page.java  Result.java
demo_service/: pom.xml
demo_service/src/main/java/com/demo/back/dao/: ResourceMapper.java  RoleMapper.java  UserMapper.java
demo_service/src/main/java/com/demo/back/dao/mappers/: ResourceMapper.xml  UserMapper.xml
demo_service/src/main/java/com/demo/back/service/: BaseService.java  RoleService.java  UserService.java
demo_service/src/main/java/com/demo/back/service/impl/: ResourceServiceImpl.java  RoleServiceImpl.java  UserCacheServiceImpl.java  UserSeriviceImpl.java
seven-common/: pom.xml
seven-common/src/test/java/: TestJacon.java
seven-manage/: pom.xml
seven-manage/seven-manage-mapper/: pom.xml
seven-manage/seven-manage-mapper/src/main/java/cn/seven/manage/mapper/: ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java
seven-manage/seven-manage-pojo/: pom.xml
seven-manage/seven-manage-pojo/src/main/java/cn/seven/manage/pojo/: BasePojo.java  Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java
seven-manage/seven-manage-service/: pom.xml
seven-manage/seven-manage-service/src/main/java/cn/seven/manage/service/: BaseService.java  ItemCatService.java  ItemDescService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PropertieService.java
seven-manage/seven-manage-web/: pom.xml
seven-manage/seven-manage-web/src/main/java/cn/seve/manage/bean/: PicUploadResult.java
seven-manage/seven-manage-web/src/main/java/cn/seven/manage/controller/: ItemCatController.java  ItemController.java  ItemDescController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PicUploadController.java
seven-manage/seven-manage-web/src/main/java/cn/seven/manage/utils/: JsonUtil.java
seven-manage/seven-manage-web/src/main/resources/: env.properties  jdbc.properties
seven-manage/seven-manage-web/src/main/resources/mybatis/: mybatis-config.xml
seven-manage/seven-manage-web/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml  seven-manage-servlet.xml
seven-manage/seven-manage-web/src/main/webapp/WEB-INF/: web.xml
seven-manage/seven-manage-web/src/main/webapp/WEB-INF/views/: index.jsp  item-list.jsp  login.jsp
seven-manage/seven-manage-web/src/main/webapp/js/: common.js
seven-parent/: pom.xml
(+15 files in other folders)
