<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.seven.manage</groupId>
		<artifactId>seven-manage</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>seven-manage-service</artifactId>

	<dependencies>
		<dependency>
			<groupId>cn.seven.manage</groupId>
			<artifactId>seven-manage-mapper</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<!-- 在service中会用到spring中service注解，所以springmvc的依赖放在此处 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<!-- 分页助手 -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.jsqlparser</groupId>
			<artifactId>jsqlparser</artifactId>
		</dependency>
	</dependencies>
</project>